# 문자열 폭발
# 문제
# 문자열이 폭발 문자열을 포함하고 있는 경우에, 모든 폭발 문자열이 폭발하게 된다. 남은 문자열을 순서대로 이어 붙여 새로운 문자열을 만든다.
# 새로 생긴 문자열에 폭발 문자열이 포함되어 있을 수도 있다.
# 폭발은 폭발 문자열이 문자열에 없을 때까지 계속된다.

# 입력
# 첫째 줄에 문자열이 주어진다. 문자열의 길이는 1보다 크거나 같고, 1,000,000보다 작거나 같다.
# 둘째 줄에 폭발 문자열이 주어진다. 길이는 1보다 크거나 같고, 36보다 작거나 같다.
# 두 문자열은 모두 알파벳 소문자와 대문자, 숫자 0, 1, ..., 9로만 이루어져 있다.

# 출력
# 모든 폭발이 끝난 후에 어떤 문자열이 남는지 구해보려고 한다.
# 남아있는 문자가 없는 경우가 있다. 이때는 "FRULA"를 출력
# 첫째 줄에 모든 폭발이 끝난 후 남은 문자열을 출력한다.

# 조건
# 폭발 문자열은 같은 문자를 두 개 이상 포함하지 않는다.

# IDEA : 폭발 문자열의 맨끝 문자의 일치여부만 조건문으로 넣어도, 문자열을 일일히 다 비교하지 않아도 된다.

string = input()
bomb = input()
stack = []
bomb_last = bomb[-1] # 폭발 문자열 마지막 글자
bomb_len = len(bomb) # 폭발 문자열 길이

for i in string:
  # 입력 문자열을 앞에서부터 한 글자씩 스택에 push
  stack.append(i)
  # 스택에서 넣은 문자가 폭발 문자열의 맨끝과 일치 and 스택에서 폭발 문자열의 길이만큼 문자열 추출 시, 문자열이 폭발 문자열과 일치한다면
  if i == bomb_last and ''.join(stack[-bomb_len:]) == bomb:
    # 해당 문자열 스택에서 제거
    del stack[-bomb_len:]

answer = "".join(stack)

if answer == "":
  print("FRULA")
else:
  print(answer)

