# 문제 정의 : 음료수 얼려 먹기
# 문제 한 줄 정의 :
# 입력 : 첫 번째 줄에 얼음 틀의 세로 길이 N과 가로 길이 M (1, <= N, M <= 1000)
#       두 번째 줄부터 N+1 번째 줄ㄹ까지 얼음 틀의 형태가 주어진다.
#       이때 구멍이 뚫려있는 부분은 0, 그렇지 않은 부분은 1이다.
# 출력 : 한 번에 만들 수 있는 아이스크림의 개수 출력
# 조건 : 상, 하, 좌, 우를 살펴보고 방문하며 연결된 부분 방문
# IDEA : Graph, DFS

n, m = map(int, input().split())  # N, M 공백으로 구분하여 입력받기

graph = []
for i in range(n):
    graph.append(list(map(int, input())))
